

@article{ZHANG2020103,
title = {Emotion recognition using multi-modal data and machine learning techniques: A tutorial and review},
journal = {Information Fusion},
volume = {59},
pages = {103-126},
year = {2020},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2020.01.011},
url = {https://www.sciencedirect.com/science/article/pii/S1566253519302532},
author = {Jianhua Zhang and Zhong Yin and Peng Chen and Stefano Nichele},
keywords = {Emotion recognition, Affective computing, Physiological signals, Feature dimensionality reduction, Data fusion, Machine learning, Deep learning},
}

@article{WANG201494,
title = {Emotional state classification from EEG data using machine learning approach},
journal = {Neurocomputing},
volume = {129},
pages = {94-106},
year = {2014},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2013.06.046},
url = {https://www.sciencedirect.com/science/article/pii/S0925231213009867},
author = {Xiao-Wei Wang and Dan Nie and Bao-Liang Lu},
keywords = {Emotion classification, Electroencephalograph, Brain–computer interface, Feature reduction, Support vector machine, Manifold learning},
}

@article{liu2021comparing, 
title={Comparing Recognition Performance and Robustness of Multimodal Deep Learning Models for Multimodal Emotion Recognition}, 
author={Liu, Wei and Qiu, Jie-Lin and Zheng, Wei-Long and Lu, Bao-Liang}, journal={IEEE Transactions on Cognitive and Developmental Systems}, year={2021}, publisher={IEEE} 
}
 
 

 

 
 
