\documentclass[conference,10pt]{IEEEtran}
\usepackage{cite}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{mathtools}
%\usepackage{appendix}
%\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{nomencl}
\usepackage{geometry}
\geometry{top=0.65in,bottom=0.90in,left=0.6in,right=0.6in}
\newcommand{\hrulealg}[0]{\vspace{1mm} \hrule \vspace{1mm}}
\makenomenclature


\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]
\newtheorem{rem}{Remark}


 

\begin{document}

\title{Electroencephalogram (EEG) Based Emotion 
Detection}

\author{\IEEEauthorblockN{Rohit Pawar}
 
\IEEEauthorblockA{Signal Processing and Machine Learning\\ Department of Electronics \& Electrical Engineering\\ Indian Institute of Technology Guwahati, Guwahati, India\\
Email: \text{\tt rohitpawar@iitg.ac.in}, 
}
\normalsize
}
\maketitle

\begin{abstract}
In recent years, the rapid advances in machine learning (ML) and information fusion has made human computer interaction possible. Machines/computers have the ability to understand, recognition and analysis the emotion. Human emotions can be recognized by different ways like facial expressions, speech, behavior (gesture/posture) or physiological signals. Human may conceal their real emotions involuntarily or deliberately because of that the first three methods can be ineffective. For emotion recognition physiological signals can be more reliable. Compared with peripheral neurophysiological signals, electroencephalogram (EEG) signals more sensitive to fluctuations of affective states in real time and it can provide useful features of emotional states. According to the standard pipeline for emotion recognition, we review different feature extraction (e.g., wavelet transform) and ML classifier design methods (e.g., k-nearest neighbor (KNN), naive Bayesian (NB), support vector machine (SVM) and random forest (RF)). Finally, we suggest several open problems and future research directions in this exciting and fast-growing area of AI. 
\end{abstract}

\begin{IEEEkeywords}
EEG, Human Machine Interaction, Emotion detection, KNN, SVM, Naive Bayes, Random forest.
\end{IEEEkeywords}


\section{Introduction}
Emotion plays an important role in human–human communication and interaction. The ability to recognize the emotional states of people surrounding us is an important part of natural communication. Considering the explosion of machines in our commonness, emotion interaction between humans and machines has been one of the most important issues in advanced human–machine interaction and brain–computer interface today. To approach the affective human–machine interaction, one of the most important prerequisites is to develop a reliable emotion recognition system, which can guarantee acceptable recognition accuracy, robustness against any artifacts, and adaptability to practical applications.\cite{WANG201494} 

Numerous studies on engineering approaches to automatic emotion recognition have been performed in the past few decades. They can be categorized into three main approaches. The first kind of approaches focuses on the analysis of facial expressions or speech. These audio-visual based techniques allow non contact detection of emotion, so they do not give the subject any discomfort. However, these techniques might be more prone to deception, and the parameters easily vary in different situations. The second kind of approaches focuses on periphery physiological signals. Various studies show that peripheral physiological signals changing in different emotional states can be observed on changes of autonomic nervous system in the periphery, such as electrocardiogram (ECG), skin conductance (SC), respiration, and pulse. In comparison with audio-visual based methods, the responses of peripheral physiological signals tend to provide more detailed and complex information as an indicator for estimating emotional states.\cite{WANG201494}

The third kind of approaches focuses on brain signals captured from central nervous system such as electroencephalograph (EEG), electrocorticography (ECoG), and functional magnetic resonance imaging (fMRI). Among these brain signals, EEG signals have been proven to provide informative characteristics in responses to the emotional states.Frontal brain electrical activity was associated with the experience of positive and negative emotions, the studies of associations between EEG asymmetry and emotions have been received much attention. Besides the EEG asymmetry for the study of emotion, event-related potentials indexing a relatively small proportion of mean EEG activity were also been used to study the association with EEG and emotion. However, these approaches still suffer from two problems. The first one is that the existing approaches need to make an average of EEG features. This makes them need longer time windows to recognize the emotion state based on EEG signals. The other one is that only the relatively small percentage of EEG activity that can be captured. These limitations make the existing methods inappropriate or insufficient for assessing emotion states for real-world applications.\cite{WANG201494}

\section{System Model}
As all people express their emotions differently, it is not an easy task to judge and model human emotions. Researchers often use two different methods to model emotions. One approach is to organize emotion as a set of diverse discrete emotions. In this model, there is a set of emotions which are more basic than others, and these basic emotions can be seen as prototypes from which other emotions are derived. The problem with this method is that there is still little agreement among scientists about how many and which emotions are basic until now.\cite{ZHANG2020103}

%% figure
\begin{figure}[t]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{DSP/setup - Copy.jpg} }
  \caption{This figure is just for your example: Name of your system model.}
  \label{fig:system_model}
\end{figure}

Since brain emotional system is a substrate for emotion related processes, EEG can reveal important information on their functioning. The studies of associations between EEG activity and emotions have been received much attention.\\

EEG signals are usually classified into two types: spontaneous and evoked. Spontaneous EEG is a rhythmic potential fluctuation produced by the nervous system without any external stimuli. The external stimulation/excitation of the human sensory organs leads to a detectable potential change in the cerebral cortex, called evoked potentials. Brain cells are rhythmically discharged, so the EEG signals are rhythmic. The EEG signal can be divided into five frequency bands

\begin{itemize}
    \item Delta wave (1–4 Hz): The signal amplitude is generally 20–200 µV, which usually occurs in the frontal cortex. When one is in a state of sleep, lack of oxygen, or being anesthetized, the delta wave is usually detected. When an adult is in a normal awake state, the wave would disappear.
    \item Theta wave (4–8 Hz): The signal amplitude is generally 100–150 µV. It usually appears in the temporal lobe and parietal lobe when one is relaxed, indicating that the CNS is in a state of inhibition. It is usually associated with working memory load and can help people with long-term and deep memory.
    \item Alpha wave (8–13 Hz): The signal amplitude is generally 20–100 µV. It mainly occurs in the parietal lobe and occipital lobe. When one is in a resting state with eyes closed, the alpha wave can be detected. Alpha waves can be significantly reduced or even disappeared under some external stimuli, such as auditory or visual stimuli, or when people are carrying out some mental activity. Alpha waves are usually thought to be involved in preparatory activities of brain.
    \item Beta wave (13–30 Hz): The signal amplitude is generally 5–20 µV. When one is in a resting state with eyes closed, the beta wave is usually only detected in the frontal lobe; but when one is thinking, the beta wave appears in a wide range of areas. When the human body is in a relaxed state, alpha waves dominate the cerebral cortex, and this rhythm gradually disappears as the emotional activity becomes stronger. Conversely, when the CNS is in a state of tension/strain/stress, the amplitude of the Alpha wave is reduced while its frequency becomes higher, and the alpha wave gradually turns a Beta wave. Its appearance usually implies that the cerebral cortex is in an excited state.
    \item Gamma wave (>30 Hz): This is the high frequency component of the brain wave. The amplitude is usually lower than 2 µV. Gamma waves play an important role in the cognitive activities of the brain. They are also related to high-level functions, such as reception, transmission, processing, integration, and feedback of information in the brainstem, and activities that require intense attention (concentration). The gamma wave is often found in the process of multi-modal sensory processing. Some studies have shown that the gamma waves can directly reflect the activity of the brain.
\end{itemize}

%% figure
\begin{figure}[t]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{DSP/abgd.jpg} }
  \caption{This figure is just for your example: Name of your system model.}
  \label{fig:system_model}
\end{figure}


The emotion induction method adopted in this experiment is stimulus material induction, in other words, it is generated by allowing the subjects to watch specific emotional stimulus materials to achieve the purpose of inducing the subjects' corresponding emotional state.

%% figure
\begin{figure}[b]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{DSP/trials - Copy.png} }
  \caption{This figure is just for your example: Name of your system model.}
  \label{fig:system_model}
\end{figure}

To study the stability of emotion recognition and ensure the effectiveness of the stimulation, each subject was asked to participate in the experiment three times, with at least three days between experiments. The subjects in each experiment needed to watch 15 pieces of stimulating material and 3 pieces of each type of emotion. At the same time, to ensure the effectiveness of the stimulus and prevent the subjects from being bored, the materials viewed by the subjects in the experiment were completely different each time, and the total time for viewing the materials in each experiment was controlled to approximately 50 minutes. In one trial, the participant watched one of the film clips, while his or her EEG signals\cite{liu2021comparing}\\
 
\section{Preliminaries or Methodology or Algorithm}

The standard pipeline for emotion recognition -
\begin{itemize}
    \item feature extraction
    \item ML Classifier
\end{itemize}

\subsection{EEG Feature Extraction}
The main purpose of feature extraction is to extract the information from EEG signals that can significantly reflect the emotional state, which can be further used for the emotion recognition/classification algorithms. The features extracted determine, to a large extent, the accuracy of emotion recognition. Therefore, it is crucial to extract the salient EEG features of emotional state.

Wavelet decomposition is a typical and practicable time-frequency analysis method. It is a localized analysis method based on time window and frequency window. The EEG signal is non-stationary and is characterized by slow change of the lower-frequency components and fast variability of the higher-frequency components, so wavelet transform is ideally suited to its signal analysis. The multi-scale analysis of EEG signals using wavelet transform allows for the EEG signal to exhibit both details and approximations at different wavelet scales. By wavelet decomposition of EEG signals, a series of wavelet coefficients can be obtained at different scales. These coefficients can completely describe the characteristics of the signal and thus can be used as a feature set of the signal. In general, the wavelet function is defined by:

\begin{equation}\label{eq:adv_perturb}
\psi_{a, b}(t)=\frac{1}{\sqrt a}\psi(\frac{t-b}{a}) \, 
\end{equation}

Where b and a represent the time-shift and scale factor, respectively.

The wavelet function is like a band-pass filter. The original EEG signal is decomposed into different scales by high- and low-pass filters through dilation and contraction transformations. The wavelet coefficients obtained after high-pass filtering are details (D), while the wavelet coefficient obtained after low-pass filtering is the approximations (A). The approximate component is then further decomposed into a detail component and an approximate component.

For a given signal x (t), its wavelet decomposition can be expressed by:

\begin{equation}
   \sum_{k= -\infty}^{\infty} C_{N,k} \phi(2^{-N}t - K) +
    \sum_{j=1}^{N}\sum_{k= -\infty}^{\infty} D_{j,k}2^{-j/2} \psi(2^{-j}t - K)
\end{equation}\label{eq:adv_perturb}


Where CN, k denotes the k-th approximate component of the N-th level of wavelet decomposition,  represents the k-th detail component of the j-th level of the wavelet decomposition,\\

\begin{center}
\begin{tabular}{c c c c }
\hline
Decomposition & Frequency & EEG  & Frequency \\
level & range (Hz) & rhythm &  range (Hz)\\
\hline\hline
D1 & 32-64 & Gamma & 30-50 \\

D2& 16-32 & Beta & 12-30\\

D3 & 8-16 & Alpha & 8-13 \\

D4 & 4-8 & Theta & 4-8 \\

A5, D5 & 0-4 & Delta & 0.5-4 \\
\hline
\\
\end{tabular}
\caption{\label{tab:table-name}Table:- Wavelet decomposition of EEG signal}
\end{center}

%% figure
\begin{figure}[t]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{DSP/wavelet - Copy.jpg} }
  \caption{This figure is just for your example: Name of your system model.}
  \label{fig:system_model}
\end{figure}

\subsection{ML Classifier}

\begin{itemize}
    \item Naive bayesian (NB)\\
    
    Naive Bayes is a statistical classification technique based on Bayes Theorem. It is one of the simplest supervised learning algorithms. Naive Bayes classifier is the fast, accurate and reliable algorithm. Naive Bayes classifiers have high accuracy and speed on large datasets.

Naive Bayes classifier assumes that the effect of a particular feature in a class is independent of other features. For example, a loan applicant is desirable or not depending on his/her income, previous loan and transaction history, age, and location. Even if these features are interdependent, these features are still considered independently. This assumption simplifies computation, and that's why it is considered as naive. This assumption is called class conditional independence.\\

P(h): the probability of hypothesis h being true (regardless of the data). This is known as the prior probability of h.

P(D): the probability of the data (regardless of the hypothesis). This is known as the prior probability.

P(h|D): the probability of hypothesis h given the data D. This is known as posterior probability.

P(D|h): the probability of data d given that the hypothesis h was true. This is known as posterior probability.\\

Naive Bayes classifier calculates the probability of an event in the following steps:

\begin{itemize}
    \item Step 1: Calculate the prior probability for given class labels.
    \item Step 2: Find Likelihood probability with each attribute for each class.
    \item Step 3: Put these value in Bayes Formula and calculate posterior probability.
    \item Step 4: See which class has a higher probability, given the input belongs to the higher probability class.
\end{itemize}

\item k-nearest neighbor (KNN)\\

KNN is a non-parametric algorithm. Non-parametric means there is no assumption for underlying data distribution. In other words, the model structure determined from the dataset. This will be very helpful in practice where most of the real world datasets do not follow mathematical theoretical assumptions. Lazy algorithm means it does not need any training data points for model generation. All training data used in the testing phase. This makes training faster and testing phase slower.\\

Suppose P1 is the point, for which label needs to predict. First, you find the k closest point to P1 and then classify points by majority vote of its k neighbors. Each object votes for their class and the class with the most votes is taken as the prediction. For finding closest similar points, you find the distance between points using distance measures such as Euclidean distance, Hamming distance, Manhattan distance and Minkowski distance. KNN has the following basic steps:

\begin{itemize}
    \item Calculate distance
    \item Find closest neighbors
    \item Vote for labels
\end{itemize}

\item Random forest (RF))\\

RF is a classifier formed by combining decision trees. It is a kind of ensemble learning algorithm based on the idea of Bagging algorithm. The final output of RF is determined by voting of all decision trees. RF is an ensemble classifier comprising K decision trees , each used as a base classifier, where  is a sequence of random variables determined by the two ideas of randomization of RF:

\begin{itemize}
    \item Bagging: From the original sample set X, K training sets of the same size as X,Tk , are randomly selected (bootstrapping), and a decision tree is constructed using each training set Tk.
    \item Feature subspace: When splitting each node of the decision tree, we randomly extract a subset of attributes from all attributes with the same probability, and then select an optimal attribute from this subset to split the nodes. We grow each decision tree using the following algorithm:
    \begin{itemize}
        \item Step 1: Give the training set with the number of samples N and the number of features M.
        \item Step 2: Randomly select m < M features in the feature set.
        \item Step 3: Extract n samples from the given sample set to form a new set of training samples for growing decision tree.
        \item Step 4: For the splitting of a node, calculate its best attribute using the previously selected m features.
        \item Step 5: Fully grown each decision tree without pruning.
    \end{itemize}
\end{itemize}

\item Support vector machine (SVM)\\

Given a labeled dataset, the task is to find a linear classification hyperplane  that satisfies:
\begin{equation}
    y_i(w^T x_i + b) \geq 1, i= 1,2,...,N
\end{equation}



where xi denotes the feature vector and yi denotes the corresponding actual label.

If the sample cannot be correctly classified with the linear classifier, the problem can be described by:

\begin{equation}
   y_i(w^T x_i + b) \geq 1 - \xi_i, i= 1,2,...,N
\end{equation}

where the relaxation variable ξi indicates the allowed degree of deviation from the ideal linear separability condition.

Finding the optimal hyperplane among all subsets of linear classification hyperplane is equivalent to minimizing the following cost function:
\begin{equation}
    \frac{1}{2}w^Tw + C \sum_{i=1}^{N} \xi_i
\end{equation}
where the constant C > 0 is a penalty factor that controls the degree of penalty to misclassification of samples.

The constraints are:
\begin{equation}
\left\{\begin{array}{l}
y_{i}\left(\mathbf{w}^{T} \mathbf{x}{i}+b\right) \geq 1-\xi{i}, i=1,2, \cdots, N \\
\xi_{i} \geq 0
\end{array}\right.
\end{equation}

Under the above constraints, the minimization of the cost function is equivalent to maximizing the classification boundary. The Lagrange multiplier approach can be used to solve the optimization problem: Given a training set , find the Lagrange multiplier αisto maximize the objective function:
\begin{equation}
Q\left(\alpha_{1}, \alpha_{2}, \ldots, \alpha_{N}\right)=\sum_{i=1}^{N} \alpha_{i}-\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_{i} \alpha_{j} y_{i} y_{j} x_{i}^{T} \mathbf{x}_{i}
\end{equation}
such that
\begin{equation}
\sum_{i=1}^{N} \alpha_{i} y_{i} \geq 0, \text { and } 0 \leq \alpha_{i} \leq C, i=1,2, \cdots, N
\end{equation}

Finally, the new sample can be classified by:
\begin{equation}
f\left(\mathrm{x}{n e w}\right)=\operatorname{sign}\left(\sum{i=1}^{L} y_{i} a_{i} \mathrm{x}{n e w}^{\boldsymbol{T}} \mathbf{x}{i}+b\right)
\end{equation}
where L is the number of support vectors.

In practice, before performing linear classification the data is firstly mapped to higher-dimensional feature space through nonlinear transformation. Then the following decision function is applied:
\begin{equation}
f\left(\mathbf{x}{n e w}\right)=\operatorname{sign}\left\{\sum{i=1}^{L} y_{i} \alpha_{i}\left[\varphi\left(\mathbf{x}{n e w}\right)\right]^{T} \varphi\left(\mathbf{x}{i}\right)+b\right\}
\end{equation}
where φ(x) denotes the nonlinear mapping that maps the data to higher-dimensional space.

Thus the inner product in the objective function xi Txi is changed to [φ(xi)]Tφ(xi). However, in order to avoid the operation of dot product in higher-dimensional feature space, we use kernel function to calculate the inner product: , then the decision function is modified to:
\begin{equation}
f\left(\mathbf{x}{n e w}\right)=\operatorname{sign}\left[\sum{i=1}^{L} y_{i} \alpha_{i} K\left(\mathbf{x}{n e w}, \mathbf{x}{i}\right)+b\right]
\end{equation}



For multi-class classification problem, we can use the “one-to-one” or “one-to-many” method. “One-to-one” refers to the use of  binary classifiers and when there are new samples, the outputs of all those classifiers are aggregated by majority voting approach. “One-to-many” means that the solution of multiple classification hyperplane parameters is formulated as an optimization problem with modified objective function. Finally, the multi-class classification is directly realized by solving the optimization problem, but this method is computationally expensive and not easy to implement. In addition, the SVM-based classification performance depends on: (1) the parameter optimization; and (2) the selection of appropriate kernel function.
\end{itemize}



\section{Numerical Results and Discussions}

In order to evaluate the performance of the emotion classifier, the classification confusion matrix is used, based on which four classification performance are defined respectively as: 

\begin{itemize}
    \item Naive Bayes\\
    
    Accuracy of model:  19.802867383512545
    
    \item k-nearest neighbor(KNN)\\
    
    Accuracy of model:  22.383512544802866


    \item Random Forest (RF)\\
    
    Accuracy of model:  22.759856630824373
    

    \item Support Vector Machine (SVM)\\
    
    linear kernel Accuracy of model:  20.66
    
    RBF kernel Accuracy of model:  21.65

\end{itemize}

            %% figure
\begin{figure}[t]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{DSP/NB.png} }
  \caption{Naive Bayes Confusion Matrix}
  \label{fig:system_model}
\end{figure}

    %% figure
\begin{figure}[t]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{DSP/KNN.png} }
  \caption{KNN accuracy graph}
  \label{fig:system_model}
\end{figure}

    %% figure
\begin{figure}[t]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{DSP/RF.png} }
  \caption{Random Forest Confusion Matrix}
  \label{fig:system_model}
\end{figure}

    %% figure
\begin{figure}[t]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{DSP/SVM_lin.png} }
  \caption{SVM(Linear) Confusion Matrix}
  \label{fig:system_model}
  \end{figure}

    %% figure
\begin{figure}[h!]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{DSP/SVM_rbf.png} }
  \caption{SVM(RBF) Confusion Matrix}
  \label{fig:system_model}
\end{figure}

\subsection{Limitations and future scope}
EEG-based emotion recognition systems have been developed recently, the use of EEG headcap for signal measurement is inconvenient and it usually takes a long time to measure experimentally the multi-channel signals. The users acceptability can be also an issue for EEG-based emotion recognition. For real-world applications of emotion recognition technology, we can use wearable and wireless devices (with active dry electrodes) to measure EEG signals and advanced ML and DL algorithms for EEG signal analysis. However, some open problems still remain. The recognition accuracy are application-specific and strongly dependent upon the datasets under consideration.
 
 
\section{Conclusions}
 
 A viable solution might be to decompose an emotion recognition problem into several refining processes using additional modalities, arousal (dimension) recognition using peripheral physiological signals, valence (dimension) recognition using audiovisual and EEG signals, and then resolution of subtle overlapping between adjacent emotion classes. In this connection, the physiological signals should be considered as a baseline channel in developing a multi-modal emotion recognition system.A challenge in the future will be the studies of multi-modal emotion recognition. Humans use several modalities jointly to interpret emotional states, since emotion affects almost all modes – audiovisual (facial expression, voice, gesture, posture, etc.), physiological (EEG, RSP, skin temperature, etc.), and contextual (goal, preference, environment, social situation, etc.) states in human communications.
 
% References 
\bibliographystyle{IEEEtran}
\bibliography{bibliography}


\end{document}
 

 
 




