\section{Introduction}

This is the Introduction 

\subsection{Background}
Background of your project topic

\subsection{Terminologies}

Any particular terminologies related to the project that you want to introduce goes here. Say you are working on X Transform, then start with the notion of X Transform its formula or whatever things will be referred in the report too often that you want the audience to understand.

\subsection{Organization}
Organization of the rest of the report. Section 1 discusses this this then in section 2 we discuss finally we do ....
