\documentclass{article}
\usepackage[utf8]{inputenc}

\title{\Large Facial Expression Recognition}
\author{Rohit Pawar\\[1ex] M Tech ( SPML )}
\date{M Tech ( Signal Processing and Machine Learning ) }
\date{Roll No. :- 214102311}

\begin{document}

\maketitle

\section*{Abstract}

Automatic recognition of facial expressions can be an important component of natural human-machine interfaces. An automatic Facial Expression Recognition system needs to perform detection and location of faces in a cluttered scene, facial feature extraction, and facial expression classification. Facial expression recognition system is implemented using Support Vector Machine (SVM). facial expression phoenix dataset with seven facial expression labels as happy, sad, surprise, fear, anger, disgust, and neutral is used in this project.


\section{Introduction}

Facial expression is one of the most powerful, natural and immediate means for human beings to communicate their emotions and intensions. Automatic facial expression analysis is an interesting and challenging problem, and impacts important applications in many areas such as human-computer interaction and data-driven animation. Due to its wide range of applications, automatic facial expression recognition  has attracted much attention in recent years. Though much progress has been made recognizing facial expression with a high accuracy remains difficult due to the subtlety, complexity and variability of facial expressions. 

\subsection{Background}

Automatic facial expression recognition much attention from behavioral scientists since the work of Darwin in 1872. Suwa et al. made the first attempt to automatically analyze facial expressions from image sequences in 1978. Much progress has been made in the last decade, and a thorough survey of the exiting work can be found in. 

\subsection{Terminologies}

Deriving an effective facial representation from original face images is a vital step for successful facial expression recognition. There are two common approaches to extract facial feature: geometric feature based methods and appearance based methods. Geometric features present the shape and locations of facial components, which are extracted to form a feature vector that represents the face geometry. Geometric feature based provide similar or better performance than appearance based approaches in Action Unit recognition. However, the geometric feature based methods usually requires accurate and reliable facial feature detection and tracking.


\section{Datasets Used}

Facial Expression Phoenix dataset is used in this project. This file is part of "Facial Expression Phoenix (FePh): An Annotated Sequenced Dataset for Facial and Emotion-Specified Expressions in Sign Language". This dataset has data about 3333 images with basic expression and their combinations. Dataset contains two files

\subsection{Dataset 1}

FePh images is a file which contains all 3333 images in .png format.

\subsection{Dataset 2}

FePh labels is a CSV file. It contains the information related to the images. It has 4 column

\begin{itemize}
\item  External ID
\item  Final labels
\item  Facial label
\item  Gender
\end{itemize}



\section{Literature}

The project makes use of the whole frontal face image and processes it in order to end up with the classifications of 7 universal facial expression prototypes: disgust, fear, joy, surprise, sadness, anger and neutral using Support Vector Machine (SVM). Two different approaches have been studied for facial expression recognition. In both of these approaches, two different methodologies, namely the 'Geometric based' and 'Appearance based' parameterizations, can be used. Making use of the whole frontal face image and processing it in order to end up with the classifications of 7 universal facial expression prototypes: disgust, fear, joy, surprise, sadness , neutral and anger; outlines the first approach.


\section{Methodology}

The facial expression recognition system is implemented using support vector machine. The basic methodology is following :

\begin{itemize}
\item  Raw Image 
\item  Face Detection
\item  Feature Extraction 
\item  Histogram of oriented gradient ( HOG)
\item   SVM train
\item  Classification
\end{itemize}


\subsection{Algorithm}

\begin{itemize}
\item  Haar cascade classifier algorithm used for face detection.
\item  Histogram of oriented gradient algorithm is used.
\item  Support vector machine algorithm is used.
\end{itemize}

\subsection{Result} 

The accuracy of the output is nearly \(64\%\) .

\section{Conclusions}

In this project, we studied methods of feature extraction and feature selection for facial expression recognition system. In addition, we investigate the performance of haar cascade classifier for face detection and histogram of oriented gradient algorithm. The facial expression analysis is fully automatic including face detection, feature extraction, feature selection, classification.

\bibliography{bibliography}
\bibliographystyle{ieeetr}
\begin{enumerate}
\item  Robust facial expression recognition using local binary patterns. In Image Processing, 2005. ICIP 2005. IEEE International Conference on Vol.2,pp.II-370 . IEEE
\item   Facial Expression Phoenix (FePh): An Annotated Sequenced Dataset for Facial and Emotion-Specified Expressions in Sign Language 

doi:10.7910/DVN/358QMQ
\item  Automatic facial expression recognition: feature extraction and selection JO  - Signal, Image and Video Processing https://doi.org/10.1007/s11760-010-0177-5 DO  - 10.1007/s11760-010-0177-5
\end{enumerate}


\end{document}