\documentclass[12pt,twocolumn]{article}

\title{Title of my Document}

\author{Rohit Pawar\\[1ex] IIT Guwahati}



\date{\today}


\begin{document}
	
\maketitle

\begin{abstract}

This is a simple paragraph at the beginning of the document. A brief introduction to the main subject.	
	
\end{abstract}

\tableofcontents

\newpage

% Hey world! 
Hey world!\\
This is a first document.

Hey world!

This is a first document.

\section{This is title of first document}
A new paragraph

A new paragraph

\noindent A new paragraph

\subsection{Title of the first subsection}
A new paragraph

\section{This is title of second section}
A new paragraph

\subsection{Title of the second subsection}
A new paragraph

\subsection{Title of the third subsection}
A new paragraph

\section*{This is title of third section}
A new paragraph

\end{document}