@INPROCEEDINGS{7746160,  author={Padol, Pranjali B. and Yadav, Anjali A.},  booktitle={2016 Conference on Advances in Signal Processing (CASP)},   title={SVM classifier based grape leaf disease detection},   year={2016},  volume={},  number={},  pages={175-179},  doi={10.1109/CASP.2016.7746160}}

@article{ren2020adversarial,
  title={Adversarial attacks and defenses in deep learning},
  author={Ren, Kui and Zheng, Tianhang and Qin, Zhan and Liu, Xue},
  journal={Engineering},
  volume={6},
  number={3},
  pages={346--360},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{moosavi2016deepfool,
  title={Deepfool: a simple and accurate method to fool deep neural networks},
  author={Moosavi-Dezfooli, Seyed-Mohsen and Fawzi, Alhussein and Frossard, Pascal},
  booktitle={Proc. of the IEEE conference on computer vision and pattern recognition},
  pages={2574--2582},
  year={2016}
}

@INPROCEEDINGS{9170725,

  author={Bhagat, Monu and Kumar, Dilip and Haque, Isharul and Munda, Hemant Singh and Bhagat, Ravi},

  booktitle={2nd International Conference on Data, Engineering and Applications (IDEA)}, 

  title={Plant Leaf Disease Classification Using Grid Search Based SVM}, 

  year={2020},

  volume={},

  number={},

  pages={1-6},

  doi={10.1109/IDEA49133.2020.9170725}}


@INPROCEEDINGS{9641655,  author={Kodali, Ravi Kishore and Gudala, Princy},  booktitle={2021 IEEE 9th Region 10 Humanitarian Technology Conference (R10-HTC)},   title={Tomato Plant Leaf Disease Detection using CNN},   year={2021},  volume={},  number={},  pages={1-5},  doi={10.1109/R10-HTC53172.2021.9641655}}

 @INPROCEEDINGS{9683020,  author={Chaitanya Reddy, P. and Chandra, Rachakulla Mahesh Sarat and Vadiraj, P and Ayyappa Reddy, M. and Mahesh, T R and Sindhu Madhuri, G},  booktitle={2021 IEEE International Conference on Computation System and Information Technology for Sustainable Solutions (CSITSS)},   title={Detection of Plant Leaf-based Diseases Using Machine Learning Approach},   year={2021},  volume={},  number={},  pages={1-4},  doi={10.1109/CSITSS54238.2021.9683020}}
 

 

 
 
