\documentclass[conference,10pt]{IEEEtran}
\usepackage{cite}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{mathtools}
%\usepackage{appendix}
%\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{nomencl}
\usepackage{geometry}
\geometry{top=0.65in,bottom=0.90in,left=0.6in,right=0.6in}
\newcommand{\hrulealg}[0]{\vspace{1mm} \hrule \vspace{1mm}}
\makenomenclature
\usepackage{float}

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]
\newtheorem{rem}{Remark}


 

\begin{document}

\title{Plant Leaf Disease Classification}

\author{\IEEEauthorblockN{Dhanpal Sujan}
 
\IEEEauthorblockA{Signal Processing and Machine Learning\\ Department of Electronics \& Electrical Engineering\\ Indian Institute of Technology Guwahati, Guwahati, India\\
Email: \text{\tt dhanpal.sujan@iitg.ac.in}, 
}
\normalsize
}
\maketitle

\begin{abstract}
 Agriculture, the foundation of all nations, offers food and raw resources. Agriculture is hugely important to humans as a food source. As a result, plant diseases detection has become a major concern. Early detection and identification of these diseases can be beneficial both agricultural productivity and environment. Traditional methods for identifying plant disease are available which include plant pathologists employed empty eye inspection to detect leaf disease but this approach is time consuming and expensive. This project is intended to aid in the detection and classification of plant leaf disease of pepper bell leaves. The method used for classification is based on Support Vector Machine and deep learning method using CNN to classify disease in pepper bell plants with use of 2475 leaves image data. 
\end{abstract}

\begin{IEEEkeywords}
Pepper bell Plant Disease, Support Vector Machine, Convolution Neural Network, Deep Learning, classification.  
\end{IEEEkeywords}


\section{Introduction}
Besides being a source of food, agriculture take a crucial role in the growth of country along in an economical way. So, we need to ensure the health of the plant to check their disease at its very initial stage. Some diseases are discovered later in the life cycle of leaves and have already caught significant harm to leaves and plants. For this purpose, usage of disease detection technique in an automated way will be useful. By the advanced automation, disease can be diagnosed in a cheaper and efficient manner. The method involves a machine learning model which take snaps of leaves and detect the disease if present at the initial stage so that future risks to humans and environment can be reduced. The working model uses Support Vector Machine and Convolution neural network to classify different plant leaf diseases. CNN is a type of deep learning neural network and has good accuracy in image based classification.

\subsection{Related Work}
In \cite{7746160}, author proposed linear support vector machine for the classification of leaf disease. In \cite{9170725} by k-means algorithm, the noise and unwanted spots can be removed. for converting filtered image to contrast image K-means are used. k-means algorithm give high quality image for detecting the leaf disease. In \cite{9641655} the author applied CNN for tomato plant leaf disease identification. In \cite{9683020} the author used CNN for extraction of suitable features from image data-set. Later, clustering used for classifying the images as healthy and unhealthy.

My work in this project includes the method of using Support Vector Machine and CNN method to classify the plant leaves as healthy or unhealthy. 


\section{System Model}

The data-set was collected from kaggle. It contains 3 types of potato leaves, 2 types of pepper leaves and ten types of tomato leaves. In this project I took pepper leaves data-set to classify disease classification. The sample images in the data-set are shown.

\begin{figure}[H]
  \centering
  \centerline{\includegraphics[width=3.25in,height=1.5in]{healthy_plants.PNG} }
  \caption{Example images of healthy plant}
  \label{fig:h}
\end{figure}

\begin{figure}[H]
  \centering
  \centerline{\includegraphics[width=3.25in,height=1.5in]{bacterial_plants.PNG} }
  \caption{Example images of bacterial plant}
  \label{fig:uh}
\end{figure}

The details of the dataset is shown in Table-1. 
\begin{figure}[H]
  \centering
  \centerline{\includegraphics[width=3.25in,height=1.5in]{Table 1.PNG} }
  \caption{dataset}
  \label{fig:ds}
\end{figure}

\subsection{Convolutional Neural Network}
CNN is one of the deep learning technique, CNN way of working is almost similar to neural network in general, the most important difference is using kernel. The architecture of CNN network consists of input, the feature extraction process, classification process and output. The feature extraction process in CNN consists of several hidden layers, namely Convolutional layer, pooling layer, Activation layer(ReLu), Fully Connected layer and Loss layer. The fig shows the architecture of CNN.

\begin{figure}[H]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{Architecture of CNN.PNG} }
  \caption{Architecture of CNN model.}
  \label{fig:CNN}
\end{figure}

A convolutional layer is an operation network that is used for special linear operations. The purpose of the convolutional layer is to change and process the matrix that is generally present in the image into one layer by input a image and the output of the image, namely Feature maps. The number of feature maps is computed as :
\begin{equation}
    \mathrm{M_i = b_i + \Sigma_{k} W_{ik}*X_k}
\end{equation}
Where x is convolution operator, Xk is Kth input channel, Wik is sub-kernel of channel and bi is bias term.

The activation layer (ReLu) is at the stage before the pooling layer and after the convolution process. The ReLu activation function is:
\begin{equation}
    \mathrm{f(x) = \max(0,x)}
\end{equation}


where x is input a neuron. If the output value is negative then the input value = 0, and if the output value is positive then the input value is the activation input value itself. 

Pooling layer is a layer that is used for calculations on the feature maps layer using statistical operations based on the value of the closest pixels in each image pixel with the aim of reducing the image size in the input image. it will reduce overfitting on the CNN architectural model. Max Pooling layer is used.  The purpose of using the pooling layer is to reduce the dimensions of the feature map (down sampling), thereby speeding up computation because fewer parameters need to be updated and overfitting.

The Softmax function is to predict the classification output.It is calculated as 
\begin{equation}
    \sigma(z){i} = \frac{e^{z_i}}{\sum{j=1}^{k}e^{z_j}}
\end{equation} 
    

\subsection{Support Vector Machine}
It is the supervised learning algorithm used to classify the data. In SVM algorithm we plot each data point in an n-dimensional space with value of each feature being the value of particular coordinate. Then the data is classified by finding a hyper plane that differentiate the two classes. It classifies the two classes by choosing hyper plane with maximum margin. It has a feature to ignore outliers.It has a technique of transforming the low dimensional input space to higher dimensional space through SVM kernel. Kernel separates the non separable problem to separable problem. Support vector machine is well known for classifying the data especially if it is binary classifier.
The architecture of SVM is shown below in figure \ref{fig:SVM}

\begin{figure}[H]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{SVM architecture.PNG} }
  \caption{Architecture of SVM model.}
  \label{fig:SVM}
\end{figure}


\section{ Methodology}

\subsection{Proposed CNN Methodology}
In the proposed CNN model, there are 6 convolutional layers,Softmax function is used for classification. The output layer 1 Softmax function neuron corresponding to 1 disease class in the pepper plants. The details of the proposed CNN model is shown below. 

\begin{figure}[H]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{Proposed CNN Model.PNG} }
  \caption{Proposed CNN Model.}
  \label{fig:CNN_model}
\end{figure}


B. Features Extraction and Classification:

At the feature extraction stage, there are two stages, namely the fully connected stage and the Softmax classifier stage. At the stage of fully connected layers, back propagation algorithm is used to get the corrected weight values. At the final stage the feature map is flatten. 



\textbf{Method}:

A. Dataset:

The dataset used is image dataset of pepper bell leaf disease. The total number of images are 2475 divided into two classes.

B. Wavelet Transform:
The basic method of the wavelet transform is selecting a function whose integral is zero in time-domain as the basic wavelet. By the expansion and translation of the basic wavelet, we can get a family function which may constitute a framework for the function space. We decompose the signal by projecting the analysis signals on the framework. The signal in original time domain can get a time-scale expression by several scaling in the wavelet transform domain. Then we are able to achieve the most effective signal processing purpose transform domain. 

\begin{figure}[H]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{wavelet_transform.png} }
  \caption{wavelet transform}
  \label{fig:wt}
\end{figure}


C. Image Processing:
Each Image in each class is carried out with image preprocessing techniques stage. At this stage of preprocessing the plant images will be rescalling i.e. the pixel value is divided by 255. Now each image size will be  rescaled to 256x256. 

D. Model Development:
The development of the CNN model architecture is complete when all image data is processed at the model training stage. The training process is the process of making CNN architecture to produce feature or pattern extraction on the pepper bell plant leaf disease image so with the CNN model can find out pepper bell plant leaf disease.

1. Training Process:
The data entered in the training process is 80 percent of the total images.

2. Validation Process:
The data entered in the validation process is 10 percent of the total images.


The CNN model is trained using the training set for 3 epochs. The optimizer used is adam, and the loss function selected is Sparse-Categorical-Cross-entropy. Adam is the algorithm for stochastic gradient optimization which works well with sparse data. The metrics used to tell the performance of the model is Accuracy.


\subsection{Proposed SVM Methodology}
A. Dataset:
The dataset used is image dataset of pepper bell leaf disease. The leaf data is converted into 256*256 size one by one  and entered each class. The total number of images are 2475 divided into two classes.

B. Wavelet Transform:
he basic method of the wavelet transform is selecting a function whose integral is zero in time-domain as the basic wavelet. By the expansion and translation of the basic wavelet, we can get a family function which may constitute a framework for the function space. We decompose the signal by projecting the analysis signals on the framework. The signal in original time domain can get a time-scale expression by several scaling in the wavelet transform domain. Then we are able to achieve the most effective signal processing purpose transform domain.



C. Image Processing:
Each Image in each class is carried out with image preprocessing techniques stage. At this stage each image size will be re-scaled to 64x64. Now each image is reshaped to an 2d array of size 2475x4096.

D. Model Development:
The data is split into training samples and test samples. SVM classifier is used for the classification of plant leaf disease. The kernel function used is rbf kernel function. The metrics used is accuracy to tell the performance of the model.The another metrics used is confusion matrix.

\section{Numerical Results and Discussions}

Accuracy-score: It is the measurement used to determine which model is accurately predicting based on the training data. It compares how many data points in predicted class label are matching with true class label values and return the accuracy-score.

Confusion-matrix: It evaluates the performance of classification models and know how good our model perform when they make predictions on test data. It is also known as error matrix. For the binary classification its size is 2X2. From the confusion matrix we can determine True-positive, True-negative,False-positive(Type I error) and False-negative(Type II error).

The following parameters can be drawn from the confusion Matrix.

\begin{enumerate}
    
    \begin{equation}
        \mathrm{Accuracy}= \frac{TP+TN}{TP+TN+FP+FN}
    \end{equation}
        
           
    
    \begin{equation}
        \mathrm{Precision}= \frac{(TP}{TP+TN}
    \end{equation}
            
            
    
    \begin{equation}
        \mathrm{Recall}= \frac{TP}{TP+FN}
    \end{equation}
           
    \begin{equation}
        \mathrm{F1 score}= \frac{2*Recall*Precision}{Recall + Precision}
    \end{equation}
            
\end{enumerate}

\begin{figure}[H]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{SVM classification report.PNG} }
  \caption{Classification report of SVM}
  \label{fig:cr}
\end{figure}

\begin{figure}[H]
  \centering
  \centerline{\includegraphics[width=3.25in,height=1.25in]{SVM confusion matrix.PNG} }
  \caption{Confusion Matrix of SVM}
  \label{fig:cm}
\end{figure}

\begin{figure}[H]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{hyper tuning parameters.PNG} }
  \caption{Hyper tuning parameters of SVM and Random Forest}
  \label{fig:htp}
\end{figure}

The accuracy score of the training data using random forest model is 61 percent and using test data is 63 percent.


\begin{figure}[H]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{training and validation accuracy graph.PNG} }
  \caption{Training and Validation accuracy graphs}
  \label{fig:tv}
\end{figure}

The training dataset accuracy of CNN model is 96 percent and test dataset accuracy is 98.26 percent.


\subsection{Limitations and future scope}
one of the limitations include that accuracy using SVM model can be improved and also epochs can be increased while training CNN model. 
Future works include expansion of the dataset and increase number of output classes. Also we deploy the model into an application as it will help farmers or pathologists identify different diseases using mobile cameras.

 
\section{Conclusions}

In this project, the problem of classifying the pepper bell plant leaves was carried out using SVM and CNN model with trained data of 1980 images and validation data of 247 images. The accuracy achieved using SVM model is 81 percent and using CNN model is 98 percent. Hence CNN model is more accurate in classification of plant as healthy and unhealthy.



% References 
\bibliographystyle{IEEEtran}
\bibliography{bibliography}


\end{document}
 

 
 




