\documentclass[conference,10pt]{IEEEtran}
\usepackage{cite}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{mathtools}
%\usepackage{appendix}
%\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{nomencl}
\usepackage{geometry}
\geometry{top=0.65in,bottom=0.90in,left=0.6in,right=0.6in}
\newcommand{\hrulealg}[0]{\vspace{1mm} \hrule \vspace{1mm}}
\makenomenclature


\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem{cor}{Corollary}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]
\newtheorem{rem}{Remark}


 

\begin{document}

\title{Object Detection and Tracking using Canny Edge Detection and Kalman Filter}

\author{\IEEEauthorblockN{Nadakuduru Dhora Venkata Hareesh}
 
\IEEEauthorblockA{Signal Processing and Machine Learning\\ Department of Electronics \& Electrical Engineering\\ Indian Institute of Technology Guwahati, Guwahati, India\\
Email: \text{\tt ndhora@iitg.ac.in}, 
}
\normalsize
}
\maketitle

\begin{abstract}
Moving object tracking is a key task in video monitoring applications. Object detecting and tracking has a wide variety of applications in computer vision video surveillance. The first step in this project is to detect the object position using Canny Edge Detection method in the given video frame , and second part of the project is to track that object i.e, determining the object position in the next video frame using Kalman filter. 
\end{abstract}

\begin{IEEEkeywords}
Object Tracking, Object Detection, Kalman Filter 
\end{IEEEkeywords}


\section{Introduction}
The Kalman filter has many uses, including applications in control, navigation, computer vision, and time series econometrics. This project illustrates how to use the Kalman filter for tracking objects and focuses on two important features:
\\a) Prediction of object's future location.
\\b)Reduction of noise introduced by inaccurate detection's.
\cite{7892577}

\section{System Model}
A video file in the .avi format is taken as data for object detection and tracking. The video contains a black ball moving randomly on white background in all directions. System model is to detect the position of the ball using Canny edge Detector and then Predict,Estimate the position of ball in the frame using kalman filter.

\begin{figure}[h!]
  \centering
  \centerline{\includegraphics[width=3.9in,height=1.8in]{system.png} }
  \caption{System Block Diagram}
  \label{fig:system_model}
\end{figure}




 
\section{Preliminaries or Methodology or Algorithm}

The algorithm contains the following steps

    \\1)Read the input video file and extract each frame.
    
    \\ 2)Convert each extracted frame to Gray scale image.

    \\3)Apply Canny Edge Detection on Gray scale image to get edges on each extracted frame to detect edges of object.


\subsection{Canny Edge Detection}
\\a)Apply Gaussian filter to smooth the image in order to remove the noise.

\\b)Find the intensity gradients of the image.

\\c)Apply gradient magnitude thresholding or lower bound cut-off suppression to get rid of spurious response to edge detection.

\\d)Apply double threshold to determine potential edges.

\\e)Track edge by hysteresis: Finalize the detection of edges by suppressing all the other edges that are weak and not connected to strong edges.



   \\ 4)Convert gray scale image with edges detected to get Binary image of each extracted frame.
%%\subsection{Binary Image}

   \\ 5)Get contours on binary image and consider only those contours whose radius is in given specified range.

   
   \\ 6)Get centers of valid contours, to get location of object i.e, detected location
    
   \\ 7)Kalman filter is applied on Detected coordinates and we get Prediction and Estimation Coordinates.


\subsection{Kalman  Filter}
The basic idea of the Kalman filter is by using the prior knowledge of the state, the filter makes a forward projection state or predicts the next state.

The Kalman Filter is intended to estimate the state of a system at time k using the linear stochastic difference equation assuming that the state of a system at a time k evolved from the prior state at time k-1 as written in the following form:

\begin{equation*}$ \textbf{x}_k=A\textbf{x}_{k-1}+B \textbf{u} _{k-1}+ \textbf{w} _{k-1}$  \end{equation*}

It is always paired with the measurement model $\textbf{z}_k$ that describes a relation between the state and measurement at the current step k. It is written as:
\begin{equation*} $ \textbf{z}_k = H \textbf{x}_k+ \textbf{v}_k$\end{equation*}

where:
\\A, a matrix n x n, is the state transition matrix relating the previous time step {k-1} to the current state k
\\B, a matrix n x l, is a control input matrix applied to the optional control input $\textbf{u}_{k-1}$
\\H, a matrix m x n, is a transformation matrix that transforms the state into the measurement domain
\\$\textbf{w}_k$ and $\textbf{v}_k$ represent the process noise vector with the covariance Q and the measurement noise vector with the covariance R, respectively. They are assumed statistically independence Gaussian noise with the normal probability distribution.

\begin{equation*} $p\left( w \right) \sim N(0,Q)\\$ $p\left( v \right)  \sim N(0,R)$ \end{equation*}

\subsubsection{Kalman Equations}
\\The $\textbf { \^{x}}^{-}_k$ and the $\textbf {P}^{-}_{k}$ are the a prior estimates for the state and error covariance, respectively. And The $\textbf { \^{x}}_k$ and the $\textbf {P}_k$ are the a posterior estimates for the state and error covariance, respectively.

The equations of Kalman filter are divided into two groups: the time update equations also called the predictor equations and measurement update equations can be thought of also as the corrector equations. In some literature, this is sometimes called predictor-corrector or prediction-update.

The time update equations are responsible for projecting forward the current state and error covariance estimates to obtain the a prior estimates for the next time step. The measurement update equations are responsible for improving the a posterior estimate by incorporating a new measurement into the a prior estimate.


\subsubsection {Prediction}

\\In time update equation we’re going to calculate the predicted state estimate (a prior state estimates) $\textbf { \^{x}}^{-}_k$ and predicted error covariance (a prior error covariance estimates) $\textbf {P}^{-}_k$.

First, the a prior state estimate $\textbf { \^{x}}^{-}_k$ is predicted by using the state dynamic equation model that projects forward one step in time as follows:


 \begin{equation*}$ \textbf { \^{x}}^{-}_k = A \textbf{\^{x}}_{k-1}+B \textbf{u} _{k-1}$   \end{equation*}

where: $\textbf{\^{x}}_{k-1}$ is the previous estimated state (a posterior state estimate).

Next, the error covariance matrix $\textbf {P}^{-}_k$ is predicted by:


\begin{equation*}$ \textbf {P}^{-}_k = A \textbf{P}_{k-1}A^T+ \textbf{Q} $  \end{equation*}

where $\textbf{P}_{k-1}$  is the previous estimated error covariance matrix and $\textbf{Q}$ is the process noise covariance.

\subsubsection {Update}
\\During the update stage, we compute the Kalman gain $\textbf {K}_k$ as follows:

\begin{equation*}$ \textbf {K}_k = \textbf{P}^{-}_kH^T$(H\textbf{P}^{-}_kH^T+ \textbf{R} )^{-1}$ \end{equation*}

where $\textbf{R}$ is the measurement noise covariance.

After that, we perform the actual measurement \textbf {z}_k. 

In order to update the predicted state estimate $\textbf { \^{x}}^{-}_k$, we need to measure the measurement residual. It is the difference between the true measurement $\textbf {z}_k$ and the previous estimated measurement H$\textbf{\^{x}} ^{-}_k$. So the measurement residual is $\textbf {z}_k - H\textbf{\^{x}} ^{-}_k$.

To update the predicted state estimate called updated state estimed $\textbf {\^{x}}_k$ is proceed by performing the summation of the a priori projected state estimate $\textbf { \^{x}}^{-}_k$ to the product of the Kalman gain and the measurement residual. It can be written as follows:

\begin{equation*}$ \textbf {\^{x}}_k = \textbf{\^{x}}^{-}_k+ \textbf{K}_k(\textbf{z}_k-H \textbf{\^{x}} ^{-}_k)$ \end{equation*}

After obtaining the updated state estimate, the filter calculates the updated error covariance $\textbf{P}_k}$, which will be used in the next time step.

 \begin{equation*} $\textbf{P}_k = (I - \textbf{K}_kH) \textbf{P}^{-}_k$\end{equation*}

where I is an identity matrix.

Table 1. Discrete Kalman Time update equations
\begin{equation*}$ \textbf { \^{x}}^{-}_k = A \textbf{\^{x}}_{k-1}+B \textbf{u} _{k-1}$ \end{equation*}
\begin{equation*}$ \textbf {P}^{-}_k = A \textbf{P}_{k-1}A^T+ \textbf{Q} $  \end{equation*}



Table 2. Discrete Kalman filter measurement update equations.
\begin{equation*}$ \textbf {K}_k = \textbf{P}^{-}_kH^T$(H\textbf{P}^{-}_kH^T+ \textbf{R} )^{-1}$   \end{equation*}
\begin{equation*}$ \textbf {\^{x}}_k = \textbf{\^{x}}^{-}_k+ \textbf{K}_k(\textbf{z}_k-H \textbf{\^{x}} ^{-}_k)$   \end{equation*}
\begin{equation*} $\textbf{P}_k = (I - \textbf{K}_kH) \textbf{P}^{-}_k$  \end{equation*}

\begin{figure}[t]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{Kalman.png} }
  \caption{Kalman Filter Equations}
  \label{fig:system_model}
\end{figure}

\newpage
\section{Results}

The result obtained are 
\begin{figure}[h!]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{fig1.png} }
  \caption{Extracted frame from Input Video}
  \label{fig:system_model}
\end{figure}

\begin{figure}[h!]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{fig2.png} }
  \caption{Detected Edge on extracted frame}
  \label{fig:system_model}
\end{figure}

 \begin{figure}[h!]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{fig3.png} }
  \caption{Detected Contour on extracted frame}
  \label{fig:system_model}
\end{figure} 


\begin{figure}[h!]
  \centering
  \centerline{\includegraphics[width=3.25in,height=2.25in]{fig4.png} }
  \caption{Output Frame}
  \label{fig:system_model}
\end{figure}









\subsection{Limitations and future scope}
The presented Kalman filter is not good
enough as it is not capable to track moving object during
occlusion,and also motion with varying acceleration. 

The addition of object recognition is an important feature
improvement that helps the Kalman Filter to recognize multiple target
without ambiguity,So that Kalman Filter model can be used for tracking multiple objects.
 
 
\section{Conclusions}
 
Detection algorithm implemented in this paper using Kalman filter predicts and updates the position with good accuracy in every frame.The proposed algorithm here gives better results. Although , Kalman filter fails when there are occlusions, we can enhance Kalman Filter to overcome problems related to occlusions also. 


% References 
\bibliographystyle{IEEEtran}
\bibliography{bibliography}


\end{document}
 

   
  




